VITE_COMMIT_REF=$COMMIT_REF
VITE_NOT_NETLIFY=not netlify
VITE_PREGUNTA="¿Quieres ser mi San Valetín?"
VITE_IMAGEN_PREGUNTA=https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGtnNzJuZ3ZydjQ4emNxNHN6YmJkZ2d6Y2tlNmNhZDA0aGx6dTd1NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7vDoUoDZHoUQxMPkd7/giphy.gif
VITE_BOTON_ACEPTAR=¡Sí, quiero!
VITE_BOTON_RECHAZAR=No, gracias
VITE_NOMBRE_PARA=Nombre Común de una Persona
VITE_NOMBRE_DE=Augusto Chanamé
VITE_TEXTO_CARTA="Hola Andrea,

Durante todos estos meses juntos jamás imaginé lo profundamente maravillosa que eras.
Lo que comenzó con simples miradas entre pedidos, números e inventarios, se transformó poco a poco en algo que hoy llena mi corazón. Jamás pensé que entre rutinas y conversaciones cotidianas terminaría escribiendo una carta para usted, pero aquí estoy… dejándome llevar por lo que siento.

Disculpe si esta forma de expresarme es un poco nerd; así soy yo.
Pero créame que cada palabra está escrita con el corazón en las manos y con la certeza de que usted merece lo más sincero de mí.

Usted me ha ayudado de una manera extraordinaria.
Siempre estuvo ahí, ayudándome a encontrar respuestas cuando todo parecía confuso, brindándome apoyo con una madurez y una paciencia que admiro profundamente.
Me vio en mis peores momentos, cuando no tenía claras ni mis propias emociones, y aun así nunca se apartó.
Eso habla de la hermosa persona que es, de su nobleza y de su luz.

Sin darme cuenta, su presencia se volvió calma, su voz se volvió refugio y su sonrisa, un motivo.
Por todo esto, hoy quiero ser valiente y honesto.

Mediante esta carta le declaro mi amor.
Un amor sincero, profundo y real.
Un amor que nace del respeto, la admiración y el cariño más puro.
El amor que siento por Andrea.

Gracias por existir en mi vida.
Gracias por aceptar ser mi San Valentín.
Y gracias por ser usted."